<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 789px;
            margin: 0 auto;
        }
        .list-box{
             margin: 0 auto;
             width: 700px;
             height: 70px;
             border-bottom: 1px solid #eeeeee;
         }
        .list{
            float: right;
            border: 1px solid #eeeeee;
        }

        .list-1,.list-2{
            width:70px;
            height:50px;
            float: left;
            background: url(b.PNG) no-repeat  ;
        }

        .list-1-o{
            height: 240px;
            width: 240px;
            float: left;
            border: 1px solid #aaaaaa;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .list-2-v{
            height: 150px;
            clear: both;
        }

    </style>
    <script src="jquery-1.7.2.js"></script>
</head>
<body>
    <div class="box">
        <div class="list-box">
            <ul class="list">
                <li class="list-1" id="list-1" style="background-position:0px -60px; "></li>
                <li class="list-2" id="list-2" style="background-position:-65px -60px; "></li>
            </ul>
        </div>
        <div>
            <ul class="changelist">
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
                <li class="list-1-o">
                    <div class="change-info">
                        <img src="lesson.png" alt=""/>
                        <span>环境搭建</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function (){
            $("#list-1").bind("click",function(){
                $("#list-1").css("backgroundPosition","0px -60px");
                $("#list-2").css("backgroundPosition","-65px -60px");
                $(".changelist").children().removeClass("list-2-v").addClass("list-1-o");
            });
            $("#list-2").bind("click",function(){
                $("#list-1").css("backgroundPosition","0px 0px");
                $("#list-2").css("backgroundPosition","-65px 0px");
                $(".changelist").children().removeClass("list-1-o").addClass("list-2-v");
            });
        });
    </script>
</body>
</html>